worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/static/;
            autoindex on;
        }

        location / {
            proxy_pass http://russian-cup-backend:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            # адрес certbot'a в Docker Compose на Linux
            proxy_pass http://5.129.199.72:6000;
		}
    }
    server {
                listen       443 ssl http2;

				# мы уже примонтировали сертификаты в Docker Compose
                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

				# здесь нужно указать локальный адрес к вашему
				# сайту. У меня он в Docker'e на порту 3000. У
				# вам может быть адрес http://127.0.0.1:ПОРТ
                location / {
                    proxy_pass http://5.129.199.72:9090;
                }
    }
}